files/sync/scripts/grpc/load_sale.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "su.artix.cashserver.sales.loader.grpc.generated";

message SalesPackage {
    // ИД запроса
    string id = 1;
    // ИД кассы
    string cashId = 2;
    // ИД магазина
    string shopId = 3;
    // код кассы
    string cashCode = 4;
    // код магазина
    string shopCode = 5;
    // диапазон смен - начало
    string shiftNumberBegin = 6;
    // диапазон смен - начало
    string shiftNumberEnd = 7;
    // Время начала промежутка запрашиваемых продаж в ISO3601-формате
    string dateTimeBegin = 8;
    // Время окончания промежутка запрашиваемых продаж в ISO3601-формате
    string dateTimeEnd = 9;
    // Идентификатор статуса выгрузки продаж
    string cashUnloadState = 10;
    // Данные продаж в определенном формате
    bytes saleFile = 11;
    enum TypeOfSales {
        BY_CHECK = 0;
        BY_SHIFT = 1;
        BY_INTERVAL = 2;
    }
    TypeOfSales typeOfSales = 12;
    // ИД кластера (если нужен)
    string clusterId = 100;
}

message SendSalesResponse {
    // ИД ответа
    string id = 1;
    // ИД запросов
    repeated string requestId = 2;
    // Операция удачно выполнена
    bool success = 3;
    // ИД ошибки (название java-класса с иключением)
    string errorCode = 4;
    // Описание ответа (формальное описание причины, если была ошибка)
    string description = 5;
}

message HandshakeResponse {
    // Версия обмена
    int32 version = 1;
    // Список поддерживаемых стороной версий обмена
    repeated int32 compabilityVersions = 2;
    // соединение разрешено
    bool connectionAccepted = 3;
    // ИД причины, если соединение не разрешено (к примеру, CashInBlackListException)
    string errorCode = 4;
    // описание, почему соединение не разрешено (может быть не указано)
    string description = 5;
}

message Handshake {
    // идентификатор кассы, запрашиваемая рукопожатие
    string cashId = 1;
}

service HandshakeRequest {
    rpc handshake (Handshake) returns (HandshakeResponse);
}
service Sales {
    rpc load (stream SalesPackage) returns (SendSalesResponse);
}
